﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "b151210034_odev3", "b151210034_odev3\b151210034_odev3.csproj", "{8E68B957-A754-46AE-AD29-5A1D864FB78A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E68B957-A754-46AE-AD29-5A1D864FB78A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E68B957-A754-46AE-AD29-5A1D864FB78A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E68B957-A754-46AE-AD29-5A1D864FB78A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E68B957-A754-46AE-AD29-5A1D864FB78A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
